<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/style.css">
    <link rel="icon" type="image/x-icon" href="public/images/marker.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Montserrat" rel="stylesheet">
    <title>How To Download TradeBenchApp</title>
</head>
<body>
    <section class="content">
       
        <h3> Want to Use TradeBench ?</h3>
        <p>1. Download the Expo Go App</p>
        <section class="appstore-logos">
            <a href="https://apps.apple.com/us/app/expo-go/id982107779" class="appstore"></a>
            <a href="https://play.google.com/store/apps/details?id=host.exp.exponent&hl=en&gl=US&pli=1" class="playstore"></a>
        </section>
        <h4>Once Expo Go is installed</h4>
        <p>2. Hit the link below</p>
        <a class="app" href="exp://exp.host/@jordanmobiledev21/BenchTradeApp?release-channel=default">TradeBench App</a>
        <p> enjoy</p>

    
    </section>
</body>
</html>